;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dir-company-delete"
 (filename . "~/Documents/company-delete/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 Jun  6 16:39 ")
 (position . 301))
("data-delete"
 (filename . "~/repo/sandbox/mmcclellan/data-delete/")
 (front-context-string . "awsGDPRNotify.py")
 (rear-context-string . "17 May 30 14:02 ")
 (position . 312))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(add-to-list 'in")
 (rear-context-string)
 (position . 1))
)